{
  "name": "monitor_display",
  "version": "1.0.0",
  "description": "revision of monitor display for creative",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rippler7/monitor2.git"
  },
  "author": "",
  "license": "ISC"
}
